<html>

<body class="darkmode">
    <style>
        body {
            background: var(--surface);
            color: var(--onSurface);
        }

        canvas {
            font-size: 24px;
        }

        plan-parent {
            width: 100%;
            display: block;
        }

        nav {
            display: flexbox;
        }

        ul li {
            cursor: pointer;
        }

        @property --groupColor {
            syntax: "<color>";
            inherits: true;
            initial-value: rgb(0, 0, 0, 0);
        }

        @property --surface {
            syntax: "<color>";
            inherits: true;
            initial-value: #ddd;
        }

        @property --onSurface {
            syntax: "<color>";
            inherits: true;
            initial-value: #222;
        }

        @property --onSurfaceSecondary {
            syntax: "<color>";
            inherits: true;
            initial-value: #2072c3;
        }

        @property --overlay {
            syntax: "<color>";
            inherits: true;
            initial-value: rgb(0, 0, 0, 0.25);
        }

        :root {
            --surface: #fff;
            --onSurface: #222;
            --onSurfaceSecondary: #c32020;
            --overlay: rgb(0, 0, 0, 0.25);
            --groupColor: rgba(90, 206, 6, 0.15);
        }

        :root .darkmode {
            --surface: #000;
            --onSurface: #ddd;
            --onSurfaceSecondary: #2072c3;
            --overlay: rgb(255, 255, 255, 0.1);
            --groupColor: rgba(89, 206, 6, 0.1);
        }
    </style>
    <nav>
        <button id=dark-mode-toggle>Mode</button>
        <button id=group-by-toggle>GroupBy</button>
    </nav>
    <plan-parent>
        <canvas id="radar" width=1000 height="1000"></canvas>
    </plan-parent>
    <plan-parent>
        <canvas id="zoomed" width=1000 height="1000"></canvas>
    </plan-parent>
    <ul id="criticalPaths"></ul>
    <table id="criticalTasks">
    </table>
    <script type="module" src="./dst/page.js"></script>
</body>

</html>